; xdebug.start_with_request=yes
; xdebug.mode=develop,debug
; xdebug.log=/var/www/xdebug/xdebug.log
; xdebug.discover_client_host=0
; ; xdebug.client_port=9003
; ; xdebug.idekey=vsc
; xdebug.client_host=host.docker.internal

; [xdebug]

zend_extension=xdebug
 
[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger